**Nivel 30 → 31**

[Enunciado original](https://overthewire.org/wargames/bandit/bandit31.html)

**Descripción**

El procedimiento es prácticamente el mismo que en el nivel anterior. Debemos acceder al repositorio Git mediante: `ssh://bandit28-git@bandit.labs.overthewire.org/home/bandit30-git/repo` utilizando el puerto **2220**.  

La contraseña es la misma que la del usuario **bandit30**.

**Solución**

Sin mucho más que decir en este punto, investigar y probar comandos. 

**Comandos sugeridos**

`git`

**Contenido sugerido**

- *Installing Git*  
- *Git from the Bottom Up*

*Las credenciales y soluciones exactas no serán escritas. Aunque se trate de un juego, este documento se centra únicamente en los pasos, razonamientos y errores cometidos durante la resolución.*
