**Nivel 30 -> 31**

[Enunciado original](https://overthewire.org/wargames/bandit/bandit30.html)

**Descripción**

Lo mismo que el nivel anterior: `ssh://bandit28-git@bandit.labs.overthewire.org/home/bandit28-git/repo` por el puerto 2220. La contraseña es la misma que la de bandit28

**Solución**

Como en el nivel anterior, clonamos el repositorio. En mi caso utilicé `git` para volver a ver los parámetros que podía realizar y fui probando.

No tiene mucha dificultad, solo paciencia e investigar y probar viendo los parámetros q ue `git` ofrece.

**Comandos sugeridos**

`git`

**Contenido sugerido**

`Installing Git`, `Git from the Bottom Up`


*Las credenciales y soluciones no serán escritas, aunque esto sea un juego está centrado en los pasos y errores que hice durante su solución.*
